<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:layout_margin="3dp"
    android:id="@+id/cartitem">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/cartitem_num"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:background="@android:color/white"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:fontFamily="sans-serif"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/cartitem_name"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:background="@android:color/white"
            android:textColor="@color/colorText"
            android:textSize="20sp"
            android:textStyle="bold"
            app:fontFamily="sans-serif"
            app:layout_constraintStart_toEndOf="@+id/cartitem_num"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/cartitem_price"
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:layout_marginTop="4dp"
            android:background="@android:color/white"
            android:textColor="@color/colorText"
            android:textSize="20sp"
            android:textStyle="bold"
            app:fontFamily="sans-serif"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cartitem_pricesimbol"
            tools:layout_editor_absoluteX="307dp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/cartitem_pricesimbol"
            android:layout_width="15dp"
            android:layout_height="25dp"
            android:layout_marginTop="4dp"
            android:background="@android:color/white"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:text="€"
            android:textStyle="bold"
            app:fontFamily="sans-serif"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cartitem_price"
            app:layout_constraintTop_toTopOf="parent" />


    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>