<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/dialog_label_compra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Valor da Compra:" />

    <TextView
        android:id="@+id/text_valor_compra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/colorActionBt"
        android:hint="€" />

    <EditText
        android:id="@+id/dialog_edit_valor"
        android:minWidth="250dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Valor em espécie para troco" />

    <TextView
        android:id="@+id/dialog_label_troco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Total de Troco a receber" />

    <TextView
        android:id="@+id/text_valor_troco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        android:hint="€" />
</LinearLayout>
